spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapi
spring.datasource.username=db_user
spring.security.user.password=2211
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true